
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: limitranges.core
spec:
  group:
  names:
    kind: LimitRange
    listKind: LimitRangeList
    plural: limitranges
    singular: limitrange
  preserveUnknownFields: false
  scope: Namespaced
  validation:
    openAPIV3Schema:
      description: LimitRange sets resource usage limits for each kind of resource
        in a Namespace.
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          description: 'Standard object''s metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata'
          type: object
        spec:
          description: 'Spec defines the limits enforced. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status'
          properties:
            limits:
              description: Limits is the list of LimitRangeItem objects that are enforced.
              items:
                description: LimitRangeItem defines a min/max usage limit for any
                  resource that matches on kind.
                properties:
                  default:
                    additionalProperties:
                      type: string
                    description: Default resource requirement limit value by resource
                      name if resource limit is omitted.
                    type: object
                  defaultRequest:
                    additionalProperties:
                      type: string
                    description: DefaultRequest is the default resource requirement
                      request value by resource name if resource request is omitted.
                    type: object
                  max:
                    additionalProperties:
                      type: string
                    description: Max usage constraints on this kind by resource name.
                    type: object
                  maxLimitRequestRatio:
                    additionalProperties:
                      type: string
                    description: MaxLimitRequestRatio if specified, the named resource
                      must have a request and limit that are both non-zero where limit
                      divided by request is less than or equal to the enumerated value;
                      this represents the max burst for the named resource.
                    type: object
                  min:
                    additionalProperties:
                      type: string
                    description: Min usage constraints on this kind by resource name.
                    type: object
                  type:
                    description: Type of resource that this limit applies to.
                    type: string
                type: object
              type: array
          required:
          - limits
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
